               .,,: ,.
           .-:++++XXXXXX
         .,:+++XXXXXXXXXXX
        .++:++XXXXXXXXXX@XX
       .++:+++XXX+++X+XXXXXXX
       ,+::+:::.-----++++XXXX
      .-::+ .-'       .XX@++X@
      .,:::|      .-.  |+@X+XXM
       ,:-:| .-'       |+XX+XXM
       ==-::\    _.    '.X+XXX@
       -:+:::\          |XXX@X@
       ..:+++:\  --'   .XXXX@X@M
         .:+:++'.____.|+XXX@@@@MMM
           ,-:+:+\     \+X++:+++XXM
       ____=:++++/      |-,,/     :\
      . /-.              /,/       ::
     - |-|              /-/        |;
    '  |-|             /-:'        |:
    |  |-|     '      /==/         |:
   /"\ |/     ;     ,,--/         /.
  /\  : \__..'    .-'-:/         /:
 /\   '.--=-'----'.,-:/         /:.
 |    -,.-==-=----=-=/         /:.
 